<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.podal.codejavadoc</groupId>
		<artifactId>codejavadocbase</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>codejavadoc-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	
	<name>Copy Code to JavaDoc Maven plugin</name>
	<description>Tool for copying java code to javadoc maven plugin</description>
	<url>https://github.com/podal/codejavadoc</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/podal/codejavadoc/blob/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.github.podal.codejavadoc</groupId>
			<artifactId>codejavadoc</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>
